GET_USER_BY_USERNAME=SELECT username, password, usertype FROM Users WHERE username = ?
ADD_NEW_USER=INSERT INTO Users(username, password, usertype) VALUES(?, ?, ?)
GET_PUBLISHER_NOTIFICATION=SELECT title, price, sold FROM Game WHERE publisher = ? AND sold != 0
UPDATE_GAME_NOTIFY=UPDATE Game SET sold = ? WHERE title = ? AND publisher = ?
GET_GAME_NOTIFY=SELECT sold FROM Game WHERE title = ? AND publisher = ?
GET_USER_LIBRARY=SELECT title, publisher FROM Library WHERE buyer = ?
ADD_GAME_TO_LIBRARY=INSERT INTO Library(title, buyer, publisher) VALUES(?, ?, ?)
GET_GAME=SELECT title, publisher, price, platform, genre FROM Game WHERE title = ? AND publisher = ?
GET_GAMES=SELECT title, publisher, price, platform, genre FROM Game WHERE title LIKE ?
ADD_GAME=INSERT INTO Game(title, publisher, price, platform, genre, sold) VALUES(?, ?, ?, ?, ?, ?)
GET_PUBLISHER_GAME=SELECT title, publisher, price, platform, genre FROM Game WHERE publisher = ?